<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContenedorCalificaciones">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="412dp"
        android:layout_height="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lblGeneral4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/kkdvk"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/lblGeneral"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:gravity="center_vertical"
            android:text="@string/lblCali"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/menuNav"
        android:layout_width="410dp"
        android:layout_height="68dp"
        android:background="#86DE8E"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNoti"
        android:layout_width="125dp"
        android:layout_height="68dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#00050505"
        android:fontFamily="sans-serif"
        android:gravity="bottom|center_horizontal"
        android:text="@string/btnNoti"
        android:textColor="#000000"
        android:textSize="10sp"
        app:cornerRadius="5dp"
        app:icon="@android:drawable/ic_popup_reminder"
        app:iconGravity="textTop"
        app:iconSize="30sp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#00050505"
        android:fontFamily="sans-serif"
        android:gravity="bottom|center_horizontal"
        android:text="@string/btnCali"
        android:textColor="#000000"
        android:textSize="10sp"
        app:cornerRadius="5dp"
        app:icon="@android:drawable/ic_menu_view"
        app:iconGravity="textTop"
        app:iconSize="30sp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/btnNoti"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="125dp"
        android:layout_height="68dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#00050505"
        android:fontFamily="sans-serif"
        android:gravity="bottom|center_horizontal"
        android:text="@string/btnPerfil"
        android:textColor="#000000"
        android:textSize="10sp"
        app:cornerRadius="5dp"
        app:icon="@android:drawable/ic_menu_myplaces"
        app:iconGravity="textTop"
        app:iconSize="30sp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vistaCalificaciones"
        android:layout_width="405dp"
        android:layout_height="605dp"
        app:layout_constraintBottom_toTopOf="@+id/menuNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>