<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<!-- Título -->
<TextView
    android:id="@+id/tvTitle"
    style="@style/TitleText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Iniciar Sesión"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="24dp" />

<!-- Logo centralizado -->
<ImageView
    android:id="@+id/imageView"
    android:layout_width="200dp"
    android:layout_height="200dp"
    app:srcCompat="@drawable/logo_unpa"
    android:contentDescription="@string/logo_desc"
    app:layout_constraintTop_toBottomOf="@id/tvTitle"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="32dp" />




<!-- Matrícula -->
<EditText
    android:id="@+id/etMatricula"
    style="@style/LoginEditText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="Matrícula"
    android:inputType="text"
    app:layout_constraintTop_toBottomOf="@id/imageView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp" />

<!-- Contraseña -->
<EditText
    android:id="@+id/etPassword"
    style="@style/LoginEditText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:hint="Contraseña"
    android:inputType="textPassword"
    app:layout_constraintTop_toBottomOf="@id/etMatricula"
    app:layout_constraintStart_toStartOf="@id/etMatricula"
    app:layout_constraintEnd_toEndOf="@id/etMatricula" />

<!-- Botón Ingresar estilizado -->
<com.google.android.material.button.MaterialButton
    android:id="@+id/btnLogin"
    style="@style/LoginButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="Ingresar"
    app:layout_constraintTop_toBottomOf="@id/etPassword"
    app:layout_constraintStart_toStartOf="@id/etPassword"
    app:layout_constraintEnd_toEndOf="@id/etPassword" />

<!-- Olvidaste contraseña -->
<com.google.android.material.button.MaterialButton
    android:id="@+id/buttonForgotPassword"
    style="@style/ForgotPasswordButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="¿Olvidaste tu contraseña?"
    app:layout_constraintTop_toBottomOf="@id/btnLogin"
    app:layout_constraintStart_toStartOf="@id/btnLogin"
    app:layout_constraintEnd_toEndOf="@id/btnLogin" />

<View
    android:id="@+id/blurOverlay"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="#CCFFFFFF"
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/lottieLoading"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:visibility="gone"
    app:lottie_rawRes="@raw/animacion"
    app:lottie_autoPlay="false"
    app:lottie_loop="true"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>